<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home.DimensionLab</title>
    <link rel="stylesheet" href="css/Gallerystyles.css">
</head>
<body>
    <ul>
        
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="Services.html">Services</a></li>
        <li><a href="Home.html">Home</a></li>
        <li style="float:left"><a class="active">DimensionLab</a></li>
    
    </ul>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="images/Robot.jpg" alt="Description of the image" class="img" width="450" height="270">
    <img src="images/1.jpg" alt="Description of the image" class="img" width="450" height="360">
    <img src="images/Engine.jpg" alt="Description of the image" class="img" width="450" height="270">
    <img src="images/2.jpg" alt="Description of the image" class="img" width="450" height="360">
    <img src="images/Minigun.jpg" alt="Description of the image" class="img" width="450" height="270">
    <img src="images/3.jpg" alt="Description of the image" class="img" width="450" height="360">
    <img src="images/iron_man.jpg" alt="Description of the image" class="img" width="450" height="360">
    <img src="images/4.jpg" alt="Description of the image" class="img" width="450" height="360">

    

   
      
   
    <footer>
        <h3 class="Menu">Menu</h3>
        <a href="Gallery.html" class="linkmenu"><h4 class="Menu">Gallery</h4></a>
        <a href="Services.html"  class="linkmenu"><h4 class="Menu">Services</h4></a>
        <h4 class="Menu">Comments</h4>


    </footer>

   


    
    
</body>
</html>